/* 常用信息、我的点评 */
.memberinfo {
  background: #fff;
}

.memberinfo .hol-wrapper {
  height: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  font-size: 24px;
  color: #353434;
  margin: 0;
}

.memberinfo .line {
  height: 1px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #E0E0DD;
}

.memberinfo .icon-right {
  margin: 0px 10px 0px 20px;
}

/* 我的范儿 */
.memberstyle {
  background: #fff;
  padding-top: 10px;
  height: 130px;
  position: relative;
  top: -1px;
}

.memberstyle ul {
  padding-left: 45px;
}

.memberstyle ul li {
  float: left;
  text-align: center;
  margin-right: 15px;
}

.memberstyle ul li i.idx {
  display: inline-block;
  width: 100px;
  height: 100px;
  zoom: 1;
}

.idx, .styleadd {
  background-color: transparent;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-image: url("/assets/temp/icon_mem_style02.png");
}

.styleadd {
  display: inline-block;
  width: 100px;
  height: 100px;
  zoom: 1;
  background-position: -5px -665px;
}

.choose-style {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 0;
  padding-left: 20px;
  font-size: 20px;
  color: #fff;
  line-height: 60px;
  background-color: #ff8400;
  /*filter:alpha(opcacity=70);*/
  /*height:60px;
  vertical-align:middle;*/
  opacity: 0.7;
}
