/**
* @desc  颜色规范v1.0
* @author  roy.wang
* @create  2017-05-02
*/

@themeColor: #25c0b1; // 主色 强调和突出的文字、icon
@priceColor: #FE4C4C; // 辅色 重要突出的按钮、价格
@ftColorBlack: #353535; // 重要文字、内容标题
@ftColorBlack2: #666666; // 普通段落、用户名、详情、评论用户名
@ftColorBlack3: #7e7b7b; // 辅助次要文字图标
@ftColorGray: #CCCCCC;  // 无效时的颜色
@pageColor: #EEEEEE; // 页面背景色
@popColor: #f8f9f8; // 弹窗背景色
@hintColor: #fea04c; // 提示性文字
@splitColor: #e0dfdd; // 分隔线
@placeholderColor: #a5a2a2; // 输入框提示
@panelColor: white; // 文本面板背景
@borderColor: #bfbfbf; // 设备控制圆形外圈颜色
@defaultColor: black; // 默认颜色
@uncheckedColor: #999999; // 未被选中的自提颜色
/* 字体大小 */
@ftSize-min: 10px;
@ftSize-small: 12px;
@ftSize-normal: 14px;
@ftSize-hl: 16px;
@ftSize-huge: 18px;
@ftSize-h2: 20px;





