/*dialog样式*/
@import "../common/themeSettings";

.loginDialogClass {
    border-radius: 8px;
    height: 154px;
    .bodyClass {
        color: @ftColorBlack !important;
        font-size: 15px;
        height: 106px;
        padding: 2.7em 20px 1.7em !important;
    }
    .buttonClass button {
        width: 106px;
        margin: 0 auto;
        .mu-flat-button-label {
            font-size: @ftSize3;
        }       
    }
    .mu-flat-button-primary {
        color: @themeColor
    } 
}
